# appium

./: TestNG.xml  pom.xml  testng.xml
src/main/java/: AppiumDemo.java
src/test/java/: AppiumDemo.java  AppiumDemo2.java  AppiumDemo3.java  AppiumDemo4.java  BaseTest.java
